<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Datamaskin.FXML.AllOrdersController">
   <children>
      <Text layoutX="313.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hei superbruker. Her kan du se alle ordre som er gjennomført. Gjerne sorter etter dato om du vil" />
      <TableView fx:id="allOrders" layoutX="308.0" layoutY="114.0" prefHeight="535.0" prefWidth="636.0">
        <columns>
          <TableColumn fx:id="emailColumn" prefWidth="212.0" text="E-post">
              <cellValueFactory>
                  <PropertyValueFactory property="Email" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="orderIDColumn" prefWidth="145.0" text="OrdreID">
              <cellValueFactory>
                  <PropertyValueFactory property="OrderID" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="orderDateColumn" prefWidth="144.0" text="Bestillingsdato">
                <cellValueFactory>
                    <PropertyValueFactory property="OrderDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="totalPriceColumn" prefWidth="134.0" text="Totalpris">
                <cellValueFactory>
                    <PropertyValueFactory property="TotalPrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="toSuperuserpage" layoutX="57.0" layoutY="23.0" mnemonicParsing="false" onAction="#toSuperuserpage" onKeyPressed="#btnSuperUserPageEnter" text="Gå til forrige side" />
      <TextField layoutX="762.0" layoutY="62.0" />
      <Text layoutX="717.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Søk" />
   </children>
</AnchorPane>
