<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamaskin.fxml.EnduserSendOrderPageController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="670.0" prefWidth="1250.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="713.0" prefWidth="607.0">
               <children>
                  <Button fx:id="btnGoToMainpage" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainpage" onKeyPressed="#btnMainPageEnter" prefHeight="31.0" prefWidth="170.0" style="-fx-background-color: steelblue;" text="Gå til forsiden" textFill="WHITE" />
                  <ImageView fx:id="mainpageImageView" fitHeight="24.0" fitWidth="37.0" layoutX="139.0" layoutY="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnGoBack" layoutX="253.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" onKeyPressed="#btnGoBackEnter" prefHeight="31.0" prefWidth="353.0" style="-fx-background-color: steelblue;" text="Glemt noe? Klikk her for å endre handlekurven" textFill="WHITE" />
            
                  <Text layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Har du handlet her før? Logg inn og send bestillingen!" wrappingWidth="205.99999898672104" />
                  <Text layoutX="14.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Epostadresse" />
                  <TextField fx:id="txtEpost" layoutX="117.0" layoutY="170.0" prefHeight="31.0" prefWidth="187.0" />
                  <Text layoutX="14.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passord" wrappingWidth="86.74073964357376" />
                  <PasswordField fx:id="txtPassword" layoutX="117.0" layoutY="222.0" />
                  <Label fx:id="lblOrderSent" alignment="TOP_LEFT" layoutX="134.0" layoutY="492.0" prefHeight="77.0" prefWidth="353.0" wrapText="true" />
                  <Button fx:id="btnSendOrder" layoutX="221.0" layoutY="586.0" mnemonicParsing="false" onAction="#sendOrder" onKeyPressed="#btnSendOrderEnter" prefHeight="57.0" prefWidth="178.0" style="-fx-background-color: steelblue;" text="Send bestilling" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnNewUser" layoutX="388.0" layoutY="170.0" mnemonicParsing="false" onAction="#newUser" onKeyPressed="#btnNewUserEnter" style="-fx-background-color: steelblue;" text="Opprett ny bruker" textFill="WHITE" />
                  <Text layoutX="388.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Er du ny kunde? Lag en bruker før du sender bestillingen!" wrappingWidth="217.00000923871994" />
                  <TextField fx:id="txtDiscount" layoutX="117.0" layoutY="425.0" />
                  <Text layoutX="19.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rabattkode" />
                  <Text layoutX="14.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Har du en rabattkode?" />
                  <Line endX="317.0" layoutX="294.0" layoutY="80.0" startX="-286.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="731.0" prefWidth="415.0">
               <children>
                  <TableView fx:id="finalOrderRegister" layoutX="61.0" layoutY="92.0" prefHeight="500.0" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="324.0" text="Navn" />
                      <TableColumn fx:id="priceColumn" prefWidth="173.0" text="Pris (kr)" />
                    </columns>
                  </TableView>
                  <Text layoutX="119.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalpris" />
                  <Label fx:id="lblTotalPrice" layoutX="203.0" layoutY="598.0" prefHeight="21.0" prefWidth="127.0" />
                  <Text layoutX="60.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handlekurv" textAlignment="CENTER" wrappingWidth="500.00001210719347">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Text>
                  <Line endX="317.0" layoutX="295.0" layoutY="80.0" startX="-286.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
