<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Datamaskin.FXML.EnduserPageController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="659.0" layoutY="399.0" onMouseClicked="#getSelected" prefHeight="183.0" prefWidth="406.0">
        <columns>
          <TableColumn fx:id="componentName" prefWidth="124.57147026062012" text="Komponentnavn" />
          <TableColumn fx:id="componentInfo" prefWidth="170.8571319580078" text="Beskrivelse" />
            <TableColumn fx:id="componentPrice" minWidth="0.0" prefWidth="60.0" text="Pris" />
            <TableColumn fx:id="componentChecked" minWidth="0.0" prefWidth="52.00006103515625" text="Valgt" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="49.0" prefHeight="39.0" prefWidth="367.0" text="Essensielle deler til din datamaskin:" />
      <Button fx:id="btnAddToCart" layoutX="759.0" layoutY="585.0" mnemonicParsing="false" onAction="#AddToCart" prefHeight="23.0" prefWidth="154.0" text="Legg til i handlekurv" />
      <Label layoutX="34.0" layoutY="414.0" prefHeight="33.0" prefWidth="220.0" text="Handlekurv:" />
      <TextField fx:id="txtTotalPrice" layoutX="398.0" layoutY="703.0" />
      <Label layoutX="310.0" layoutY="711.0" prefHeight="17.0" prefWidth="89.0" text="Totalt å betale:" />
      <Button fx:id="btnGoToPay" layoutX="862.0" layoutY="645.0" mnemonicParsing="false" onAction="#loadPayment" prefHeight="33.0" prefWidth="177.0" text="Gå til betaling" />
      <Label fx:id="lblError" layoutX="225.0" layoutY="395.0" prefHeight="25.0" prefWidth="205.0" />
      <Button layoutX="34.0" layoutY="703.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Fjern fra handlekurv" />
      <Label layoutX="462.0" layoutY="44.0" prefHeight="17.0" prefWidth="140.0" text="Logget inn som:" />
      <TextField fx:id="txtUserid" layoutX="607.0" layoutY="40.0" prefHeight="25.0" prefWidth="125.0" />
      <ChoiceBox layoutX="36.0" layoutY="134.0" prefWidth="150.0" />
      <ChoiceBox layoutX="253.0" layoutY="134.0" prefWidth="150.0" />
      <ChoiceBox layoutX="36.0" layoutY="205.0" prefWidth="150.0" />
      <ChoiceBox layoutX="252.0" layoutY="205.0" prefWidth="150.0" />
      <Label layoutX="37.0" layoutY="105.0" prefHeight="17.0" prefWidth="140.0" text="Skjerm" />
      <Label layoutX="253.0" layoutY="105.0" prefHeight="17.0" prefWidth="149.0" text="Tastatur" />
      <Label layoutX="37.0" layoutY="181.0" prefHeight="17.0" prefWidth="149.0" text="Mus" />
      <Label layoutX="251.0" layoutY="181.0" prefHeight="17.0" prefWidth="149.0" text="Prosessor" />
      <ChoiceBox layoutX="36.0" layoutY="276.0" prefWidth="150.0" />
      <ChoiceBox layoutX="253.0" layoutY="276.0" prefWidth="150.0" />
      <Label layoutX="36.0" layoutY="250.0" prefHeight="17.0" prefWidth="149.0" text="Harddisk" />
      <Label layoutX="251.0" layoutY="250.0" prefHeight="17.0" prefWidth="150.0" text="Skjermkort" />
      <ChoiceBox layoutX="36.0" layoutY="344.0" prefWidth="150.0" />
      <ChoiceBox layoutX="251.0" layoutY="344.0" prefWidth="150.0" />
      <Label layoutX="37.0" layoutY="320.0" prefHeight="17.0" prefWidth="149.0" text="Minne" />
      <Label layoutX="251.0" layoutY="320.0" prefHeight="17.0" prefWidth="149.0" text="Strømforsyning" />
      <TableView fx:id="txtCart" layoutX="34.0" layoutY="454.0" prefHeight="237.0" prefWidth="535.0">
        <columns>
          <TableColumn prefWidth="165.71429061889648" text="Produktnavn" />
            <TableColumn prefWidth="288.5714874267578" text="Beskrivelse" />
            <TableColumn prefWidth="80.00003051757812" text="Pris" />
        </columns>
      </TableView>
      <Label layoutX="659.0" layoutY="386.0" prefHeight="17.0" prefWidth="406.0" text="Trenger du noe ekstra tilbehør? Finn det her!" />
      <Button layoutX="927.0" layoutY="585.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Fjern fra handlekurv" />
      <TextArea layoutX="462.0" layoutY="130.0" prefHeight="237.0" prefWidth="271.0" />
      <Label layoutX="462.0" layoutY="105.0" prefHeight="17.0" prefWidth="271.0" text="Produktinformasjon:" />
   </children>
</AnchorPane>
