<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="758.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Datamaskin.FXML.ExtraOrderEnduserPageController">
   <children>
      <SplitPane dividerPositions="0.5354896675651393" layoutY="-5.0" prefHeight="800.0" prefWidth="1140.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="769.0" prefWidth="152.0">
               <children>
                  <Button fx:id="btnGoBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="126.0" text="Gå tilbake" />
                  <TextArea fx:id="txtExtraComponentInfo" layoutX="16.0" layoutY="448.0" prefHeight="241.0" prefWidth="548.0" />
                  <Label layoutX="146.0" layoutY="89.0" prefHeight="27.0" prefWidth="319.0" text="Trengte du noe ekstra tilbehør? Finn det her!" />
                  <Label layoutX="242.0" layoutY="427.0" prefHeight="21.0" prefWidth="96.0" text="Produktinfo: " />
                  <Button fx:id="btnSaveToCart" layoutX="155.0" layoutY="715.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="31.0" prefWidth="283.0" text="Legg til valgte produkter i handlekurv" />
                  <TableView fx:id="tblExtraComponent" layoutX="14.0" layoutY="125.0" prefHeight="275.0" prefWidth="548.0">
                    <columns>
                      <TableColumn fx:id="componentName" prefWidth="108.0" text="Komponent" />
                      <TableColumn fx:id="componentInfo" prefWidth="323.0" text="Beskrivelse" />
                        <TableColumn fx:id="componentPrice" prefWidth="64.0" text="Pris" />
                        <TableColumn fx:id="componentChosen" prefWidth="52.0" text="Valgt" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnGoToMainpage" layoutX="190.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainpage" prefHeight="31.0" prefWidth="155.0" text="Gå til hovedsiden" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="511.0">
               <children>
                  <Button fx:id="btnGoToPay" layoutX="373.0" layoutY="727.0" mnemonicParsing="false" onAction="#goToPay" prefHeight="25.0" prefWidth="126.0" text="Gå til betaling" />
                   <TableView fx:id="tableviewCart" layoutX="6.0" layoutY="14.0" prefHeight="672.0" prefWidth="514.0">
                       <columns>
                           <TableColumn fx:id="nameColumn" prefWidth="136.0" text="Produktnavn">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Name" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="descriptionColumn" prefWidth="214.0" text="Beskrivelse">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Description" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="lifetimeColumn" prefWidth="91.0" text="Levetid">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Lifetime" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="priceColumn" prefWidth="93.0" text="Pris">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Price" />
                               </cellValueFactory>
                           </TableColumn>
                       </columns>
                   </TableView>
                  <Label layoutX="-117.0" layoutY="137.0" prefHeight="17.0" prefWidth="306.0" text="Handlekurv:" />
                  <Label layoutX="15.0" layoutY="732.0" prefHeight="21.0" prefWidth="126.0" text="Totalt å betale:" />
                  <Label fx:id="lblTotalPrice" layoutX="141.0" layoutY="732.0" prefHeight="21.0" prefWidth="96.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
