<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="663.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Datamaskin.FXML.ExtraOrderEnduserPageController">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="-5.0" prefHeight="670.0" prefWidth="1250.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="769.0" prefWidth="152.0">
               <children>
                  <Button fx:id="btnGoBack" layoutX="190.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" onKeyPressed="#btnGoBackEnter" prefHeight="31.0" prefWidth="155.0" text="Gå til forrige side" />
                  <Label layoutX="20.0" layoutY="70.0" prefHeight="27.0" prefWidth="319.0" text="Trenger du noe ekstra tilbehør? Finn det her!" />
                  <Label layoutX="26.0" layoutY="450.0" prefHeight="21.0" prefWidth="96.0" text="Produktinfo: " />
                  <Button fx:id="btnSaveToCart" layoutX="431.0" layoutY="521.0" mnemonicParsing="false" onAction="#addToCart" onKeyPressed="#btnAddEnter" prefHeight="72.0" prefWidth="172.0" text="Legg til i handlekurven" />
                  <TableView fx:id="tblExtraProduct" layoutX="13.0" layoutY="97.0" onMouseClicked="#selectedItemEvent" prefHeight="323.0" prefWidth="594.0">
                    <columns>
                      <TableColumn fx:id="extraProductName" prefWidth="108.0" text="Tilbehor">
                        <cellValueFactory>
                            <PropertyValueFactory property="Name" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="extraProductInfo" prefWidth="411.0" text="Beskrivelse">
                        <cellValueFactory>
                            <PropertyValueFactory property="Description" />
                        </cellValueFactory>
                      </TableColumn>
                        <TableColumn fx:id="extraProductPrice" prefWidth="73.0" text="Pris">
                            <cellValueFactory>
                                <PropertyValueFactory property="Price" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Button fx:id="btnGoToMainpage" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainpage" onKeyPressed="#btnToMainpageEnter" prefHeight="31.0" prefWidth="155.0" text="Gå til forsiden" />
                  <ImageView fx:id="imgImageView" fitHeight="171.0" fitWidth="411.0" layoutX="20.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="txtWarning" layoutX="165.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="437.5652160644531" />
                  <ImageView fx:id="mainpageImageView" fitHeight="21.0" fitWidth="35.0" layoutX="136.0" layoutY="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="525.0">
               <children>
                  <Button fx:id="btnGoToPay" layoutX="480.0" layoutY="614.0" mnemonicParsing="false" onAction="#goToPay" onKeyPressed="#btnGoPayEnter" prefHeight="25.0" prefWidth="126.0" text="Gå til betaling" />
                   <TableView fx:id="tableviewCart" layoutX="9.0" layoutY="35.0" prefHeight="573.0" prefWidth="602.0">
                       <columns>
                           <TableColumn fx:id="nameColumn" prefWidth="136.0" text="Produktnavn">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Name" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="descriptionColumn" prefWidth="308.0" text="Beskrivelse">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Description" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="lifetimeColumn" prefWidth="61.0" text="Levetid">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Lifetime" />
                               </cellValueFactory>
                           </TableColumn>
                           <TableColumn fx:id="priceColumn" prefWidth="95.0" text="Pris">
                               <cellValueFactory>
                                   <PropertyValueFactory property="Price" />
                               </cellValueFactory>
                           </TableColumn>
                       </columns>
                   </TableView>
                  <Label layoutX="61.0" layoutY="619.0" prefHeight="21.0" prefWidth="126.0" text="Totalt å betale:" />
                  <Label fx:id="lblTotalPrice" layoutX="187.0" layoutY="619.0" prefHeight="21.0" prefWidth="96.0" />
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handlekurv" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
