<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="699.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Datamaskin.FXML.ProductAdmPageController">
   <children>
      <Button layoutX="41.0" layoutY="645.0" mnemonicParsing="false" onAction="#addComponent" text="Legg til komponent" />
      <Button fx:id="tilSuperbrukerside" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#tilSuperbrukerside" text="Tilbake til menysiden" />
      <TableView fx:id="componentTableview" layoutX="270.0" layoutY="99.0" prefHeight="582.0" prefWidth="788.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="155.0" text="Componentname">
            <cellValueFactory>
                <PropertyValueFactory property="name" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="descriptionColumn" prefWidth="317.0" text="Description">
              <cellValueFactory>
                  <PropertyValueFactory property="Description" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="lifetimeColumn" prefWidth="97.0" text="Lifetime">
                <cellValueFactory>
                    <PropertyValueFactory property="Lifetime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="89.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="Price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="categoryColumn" prefWidth="129.0" text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="Category" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="txtComponentname" layoutX="22.0" layoutY="132.0" />
      <TextField fx:id="txtDescription" layoutX="22.0" layoutY="217.0" prefHeight="98.0" prefWidth="187.0" />
      <TextField fx:id="txtLifetime" layoutX="85.0" layoutY="366.0" prefHeight="31.0" prefWidth="58.0" />
      <TextField fx:id="txtPrice" layoutX="90.0" layoutY="439.0" prefHeight="31.0" prefWidth="51.0" />
      <Text layoutX="58.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Componentname" />
      <Text layoutX="77.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Text layoutX="56.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lifetime (in years)" />
      <Text layoutX="63.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price (in Kroner)" />
      <Label fx:id="wrongInput" layoutX="40.0" layoutY="660.0" />
      <ChoiceBox fx:id="cboxCategory" layoutX="40.0" layoutY="519.0" prefHeight="31.0" prefWidth="150.0" />
      <Text layoutX="86.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <MenuButton fx:id="menuDropdown" layoutX="953.0" layoutY="14.0" mnemonicParsing="false" text="Menyvalg">
        <items>
          <MenuItem fx:id="saveToFile" mnemonicParsing="false" onAction="#saveToFile" text="Lagre til fil" />
          <MenuItem fx:id="openFromFile" mnemonicParsing="false" onAction="#openFromFile" text="Importer fra fil" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
