<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="716.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Datamaskin.FXML.SuperbrukersideController">
   <children>
      <Button fx:id="tilKomponentside" layoutX="170.0" layoutY="157.0" mnemonicParsing="false" onAction="#tilKomponentside" text="Lag nye eller endre på komponenter" />
      <Button fx:id="tilOrdreside" layoutX="170.0" layoutY="422.0" mnemonicParsing="false" onAction="#tilOrdreside" text="Se alle ordre" />
      <Button fx:id="tilHovedside" layoutX="888.0" layoutY="23.0" mnemonicParsing="false" onAction="#tilHovedside" text="Logg ut" />
   </children>
</AnchorPane>
