<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Datamaskin.FXML.SuperuserPageController">
   <children>
      <Button fx:id="tilKomponentside" layoutX="59.0" layoutY="129.0" mnemonicParsing="false" onAction="#tilKomponentside" onKeyPressed="#btnChangeEnter" prefHeight="25.0" prefWidth="368.0" text="Lag nye eller endre på komponenter">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="tilOrdreside" layoutX="560.0" layoutY="129.0" mnemonicParsing="false" onAction="#tilOrdreside" onKeyPressed="#btnAllOrdersEnter" prefHeight="25.0" prefWidth="368.0" text="Se alle ordre">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="tilHovedside" alignment="CENTER" contentDisplay="RIGHT" layoutX="820.0" layoutY="29.0" mnemonicParsing="false" onAction="#tilHovedside" onKeyPressed="#btnLogOutEnter" prefHeight="33.0" prefWidth="157.0" text="Logg ut" />
      <Line endX="588.21435546875" layoutX="389.0" layoutY="80.0" startX="-374.1428527832031" />
      <Line endX="-4.78564453125" endY="528.0" layoutX="500.0" layoutY="80.0" startX="-4.78564453125" startY="1.5" />
      <ImageView fx:id="createProdImageView" fitHeight="230.0" fitWidth="362.0" layoutX="62.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="allOrdersImageView" fitHeight="256.0" fitWidth="329.0" layoutX="580.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logOutImageView" fitHeight="24.0" fitWidth="32.0" layoutX="936.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
