<?xml version="1.0" encoding="UTF-8"?>

<!-- heia! Denne fxml-koden kan være ganske så identisk med den for alle ordre -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Datamaskin.FXML.UserspesificOrderController">
    <children>
        <Text layoutX="281.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hei sluttbruker. Her kan du se alle ordre som er gjennomført. Gjerne sorter etter dato om du vil" />
        <TableView fx:id="allOrders" layoutX="281.0" layoutY="141.0" prefHeight="496.0" prefWidth="628.0">
            <columns>
                <TableColumn fx:id="emailColumn" prefWidth="212.0" text="E-post">
                    <cellValueFactory>
                        <PropertyValueFactory property="Email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="orderIDColumn" prefWidth="145.0" text="OrdreID">
                    <cellValueFactory>
                        <PropertyValueFactory property="OrderID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="orderDateColumn" prefWidth="144.0" text="Bestillingsdato">
                    <cellValueFactory>
                        <PropertyValueFactory property="OrderDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="totalPriceColumn" prefWidth="126.0" text="Totalpris">
                    <cellValueFactory>
                        <PropertyValueFactory property="TotalPrice" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="toMainpage" layoutX="57.0" layoutY="23.0" mnemonicParsing="false" onAction="#toMainpage" text="Gå til forsiden" />
        <TextField layoutX="722.0" layoutY="83.0" />
        <Text layoutX="666.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Søk" />
    </children>
</AnchorPane>
