<?xml version="1.0" encoding="UTF-8"?>

<!-- heia! Denne fxml-koden kan være ganske så identisk med den for alle ordre -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamaskin.fxml.UserspesificOrderController">
    <children>
        <Text layoutX="419.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dine tidligere ordre" textAlignment="CENTER" wrappingWidth="411.14794921875" AnchorPane.bottomAnchor="629.58984375" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="419.85205078125" AnchorPane.topAnchor="19.41015625">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font></Text>
        <TableView fx:id="tblAllOrders" layoutX="26.0" layoutY="135.0" onMouseClicked="#selectedOrderItemEvent" prefHeight="489.0" prefWidth="595.0">
            <columns>
                <TableColumn fx:id="emailColumn" prefWidth="226.0" text="E-post">
                    <cellValueFactory>
                        <PropertyValueFactory property="Email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="orderIDColumn" prefWidth="138.0" text="OrdreID">
                    <cellValueFactory>
                        <PropertyValueFactory property="OrderID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="orderDateColumn" prefWidth="122.0" text="Bestillingsdato">
                    <cellValueFactory>
                        <PropertyValueFactory property="OrderDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="totalPriceColumn" prefWidth="106.0" text="Totalpris">
                    <cellValueFactory>
                        <PropertyValueFactory property="TotalPrice" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="toMainpage" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" onAction="#toMainpage" onKeyPressed="#btnToMainpageEnter" prefHeight="25.0" prefWidth="166.0" text="Gå til forsiden" />
        <TextField fx:id="txtFilter" layoutX="434.0" layoutY="95.0" />
        <Text layoutX="381.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrer" wrappingWidth="37.97265625" />
      <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="179.0" layoutY="28.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tblOrderInfo" layoutX="661.0" layoutY="135.0" prefHeight="489.0" prefWidth="584.0">
        <columns>
            <TableColumn fx:id="productName" prefWidth="106.857177734375" text="Produktnavn">
                <cellValueFactory>
                    <PropertyValueFactory property="Name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productInfo" prefWidth="307.0" text="Beskrivelse">
                <cellValueFactory>
                    <PropertyValueFactory property="Description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productLifetime" prefWidth="65.0" text="Levetid">
                <cellValueFactory>
                    <PropertyValueFactory property="Lifetime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productPrice" prefWidth="104.0" text="Pris">
                <cellValueFactory>
                    <PropertyValueFactory property="Price" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Text fx:id="txtTblHeader" layoutX="661.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordreinnhold" wrappingWidth="330.7081298828125" />
    </children>
</AnchorPane>
