<?xml version="1.0" encoding="UTF-8"?>

<!-- heia! Denne fxml-koden kan være ganske så identisk med den for alle ordre -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datamaskin.fxml.UserspesificOrderController">
    <children>
        <Button fx:id="toMainpage" layoutX="26.0" layoutY="35.0" mnemonicParsing="false" onAction="#toMainpage" onKeyPressed="#btnToMainpageEnter" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: grey;" text="Gå tilbake" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font></Button>
      <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="135.0" layoutY="39.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
        <Text layoutX="437.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dine tidligere ordre" textAlignment="CENTER" wrappingWidth="411.14794921875" AnchorPane.bottomAnchor="615.58984375" AnchorPane.leftAnchor="437.0" AnchorPane.rightAnchor="401.85205078125" AnchorPane.topAnchor="33.41015625">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font></Text>
      <Line endX="591.0" layoutX="648.0" layoutY="89.0" startX="-634.0" />
        <TableView fx:id="tblAllOrders" layoutX="26.0" layoutY="135.0" onMouseClicked="#selectedOrderItemEvent" prefHeight="489.0" prefWidth="595.0">
            <columns>
                <TableColumn fx:id="emailColumn" prefWidth="226.0" text="E-post">
                    <cellValueFactory>
                        <PropertyValueFactory property="Email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="orderIDColumn" prefWidth="138.0" text="OrdreID">
                    <cellValueFactory>
                        <PropertyValueFactory property="OrderID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="orderDateColumn" prefWidth="122.0" text="Bestillingsdato">
                    <cellValueFactory>
                        <PropertyValueFactory property="OrderDate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="totalPriceColumn" prefWidth="106.0" text="Totalpris">
                    <cellValueFactory>
                        <PropertyValueFactory property="TotalPrice" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <Line endX="-3.0" endY="563.0" layoutX="645.0" layoutY="111.0" startX="-3.0" startY="-22.5" />
      <Text fx:id="txtTblHeader" layoutX="665.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordreinnhold" wrappingWidth="330.7081298828125" />
      <TableView fx:id="tblOrderInfo" layoutX="661.0" layoutY="135.0" prefHeight="489.0" prefWidth="584.0">
        <columns>
            <TableColumn fx:id="productName" prefWidth="106.857177734375" text="Produktnavn">
                <cellValueFactory>
                    <PropertyValueFactory property="Name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productInfo" prefWidth="307.0" text="Beskrivelse">
                <cellValueFactory>
                    <PropertyValueFactory property="Description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productLifetime" prefWidth="65.0" text="Levetid">
                <cellValueFactory>
                    <PropertyValueFactory property="Lifetime" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productPrice" prefWidth="104.0" text="Pris">
                <cellValueFactory>
                    <PropertyValueFactory property="Price" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
    </children>
</AnchorPane>
